*{
    margin: 0;
    padding: 0;
}

.header:before{
    content: '';
    background: url(./pexels-photo-1015568.jpeg) no-repeat center center/cover;
    width: 100%;
    height: 90vh;
    left: 0;
    top: 0;
    z-index: -1;
    position: absolute;
    opacity: 0.8;
}

.header-area{
   
   
    padding-top: 2%;
    margin-left: 20px;
    
    font-size: 60px;
    color: rgb(41, 39, 36);
    
    
}
.header-text{
    color: yellow;
    padding-top: 20px;
}
.header-area p{
    font-size: 30px;
}

.navbar{
    display: flex;
    justify-content: space-between;
    
    background: rgb(46, 45, 45);
    opacity: 0.7;
    height: 80px;
}

.logo{
    margin-left: 50px;
    font-size: 35px;
    margin-top: 10px;
    
}
.logo h1{
    color: rgb(27, 192, 55);
}
.nav-right{
    margin-right: 50px;
    margin-top: 10px;
}

.nav-right li{
 display: inline-flex;
 margin: 15px;

}
.nav-right > ul > li{
    font-size: 20px;
    color: rgb(34, 184, 14);
}

button{
    background: green;
    border: none;
    padding: 10px;
    border-radius: 10px;
    margin-top: 2s0px;
    
}
button:hover{

    background: yellow;
    color: green;
}

.about-area{

    margin-top: 200px;
    background-color: rgb(163, 180, 136);
}

.about{
    font-size: 20px;
    text-align: center;
    padding-top: 25px;

}
.about-left{
    display: flex;
    margin-top: 50px;
}
.about-left p {
    text-align: center;
    line-height: 25px;
    margin-left: 50px;
}
.about-left img{
    padding-left: 300px;
    margin-bottom: 100px;
    
}






#menu{
    padding: 40px;
}
.menu{
    margin: 30px 0;
    display: flex;
}

.title-text{
    text-align: center;
}
.menu-icon .fas{
    font-size: 60px;
    color: rgb(228, 35, 35);
    margin-right: 20px;
}
.menu-subtitle{
    text-transform: capitalize;
    color: orange;
    font-size: 25px;
}
.menu-info{
    margin-top: 10px;
    line-height: 1.5;
}
.menu-icon:hover .fas,
.menu-subtitle:hover{
    transition: transform 2s ease, color 2s ease;
    transform: translateY(-10px);
    color: #cd6100;
    cursor: pointer;
}
@media screen and (min-width: 576px){
    .menu-center{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .menu{
        flex: 0 0 calc(50% - 16px);
    }
}
@media screen and (min-width: 972px){
    .menu{
        flex: 0 0 calc(33.3% - 16px);
    }
}






#footer-icon{
   
    text-align: center;
  
}
#footer-icon a{
    display: inline-block;
    padding: 5px 10px;
    margin: 0 5px;
    font-size: 40px;
    border-radius: 5px;
    transition: transform 2s ease, color 2s ease;
}
#footer-icon a:hover{
    transform: translateY(-20px);
}
.facebook{
    color: #3b5998;
}
.twitter{
    color: #38a1f3;
}
.instagram{
    color: #e1306c;
}
.plus{
    color: #db4a39;
}





.footer{
    background: rgb(111, 150, 127);
    
}
.footer .text{
    text-transform: uppercase;
    color: #fff;
    font-size: 24px;
    margin-top: 20px;
    text-align: center;
}
.footer h2{
    text-align: center;
}
.section-center{
    margin-left: 50px;
    line-height: 30px;
}
.contact-area{
    line-height: 40px;
    
}
.btn{
    font-weight: bold;
    margin-left: 600px;
}
.btn:hover{
    background: black;
    color: white;
}




#gallery{
    padding: 40px;
    background: #fff;
    margin-left: 50px;
}
.gallery{
    margin: 10px 50px;
}
.gallery img{
    width: 230px;
    padding: 5px;
    filter: grayscale(100%);
}
.gallery img:hover{
    filter: grayscale(0%);
    transform: scale(1.1);
}
@media screen and (min-width: 576px){
    #gallery-center{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (min-width:992px){
    #gallery-center{
        grid-template-columns: repeat(4, 1);
    }
}